<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<link rel="stylesheet" href="../styleheader.css">
            <nav>
                <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="certveri.html">Certificate Verificatiton</a></li>
                    <li><a href="addcerti.html">Add Certificate</a></li>
                    <li><a href="getchain.html">Get Chain</a></li>
                    <li><a href="updatechain.html">Update Chain</a></li>
                    <li><a href="upgradechain.html">Upgrade Chain</a></li>
                    <li><a href="useblockas.html">Use Block As</a></li>
                </ul>
            </nav>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;    
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Use Blockchain As </h1> </center>   
    <form>  
        <div class="container">   
            <label>ID : </label>   
            <input type="text" placeholder="Enter ID" name="username" required>  
            <!--<label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> --> 
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  